# BYBITtoDB

./: BYBITtoDB.sln  FTXtoDB.sln  README.md
BYBITtoDB/: BybittoDB.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProgressReport.cs  ResourceBBtDB.Designer.cs  ResourceBBtDB.resx
FTXtoDB/: BybittoDB.csproj  FTXtoDB.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ProgressReport.cs  SQLiteDataAccess.cs
