<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icons8-database-administrator-80.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icons8-database-administrator-80.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bybit.Net" Version="1.4.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.1" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.117" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceBBtDB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceBBtDB.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceBBtDB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceBBtDB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>